{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HAL Street",
  "version": "0.1.0",
  "identifier": "com.jeffery.halstreet",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "HAL Street",
        "label": "main",
        "width": 1440,
        "height": 900,
        "minWidth": 900,
        "minHeight": 560,
        "resizable": true,
        "center": true,
        "backgroundColor": "#0b0d0e"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self' http://127.0.0.1:8787 ws://127.0.0.1:8787"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.png"]
  },
  "plugins": {}
}
