{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2023"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "composite": true,
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "./.tsbuild",
    "types": [
      "node"
    ]
  },
  "include": [
    "vite.config.ts"
  ]
}
